<!DOCTYPE html>
<html>
<head>
<base href="/smart-react-components/" />
<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>SRC</title>
<style>
  @font-face {
    font-family: Nunito;
    font-weight: 300;
    src: url(assets/fonts/Nunito-Light.ttf) format('truetype');
  }

  @font-face {
    font-family: Nunito;
    font-style: italic;
    font-weight: 300;
    src: url(assets/fonts/Nunito-LightItalic.ttf) format('truetype');
  }

  @font-face {
    font-family: Nunito;
    font-weight: 400;
    src: url(assets/fonts/Nunito-Regular.ttf) format('truetype');
  }

  @font-face {
    font-family: Nunito;
    font-style: italic;
    font-weight: 400;
    src: url(assets/fonts/Nunito-Italic.ttf) format('truetype');
  }

  @font-face {
    font-family: Nunito;
    font-weight: 500;
    src: url(assets/fonts/Nunito-Medium.ttf) format('truetype');
  }

  @font-face {
    font-family: Nunito;
    font-style: italic;
    font-weight: 500;
    src: url(assets/fonts/Nunito-MediumItalic.ttf) format('truetype');
  }

  @font-face {
    font-family: Nunito;
    font-weight: 600;
    src: url(assets/fonts/Nunito-SemiBold.ttf) format('truetype');
  }

  @font-face {
    font-family: Nunito;
    font-style: italic;
    font-weight: 600;
    src: url(assets/fonts/Nunito-SemiBoldItalic.ttf) format('truetype');
  }

  @font-face {
    font-family: Nunito;
    font-weight: 700;
    src: url(assets/fonts/Nunito-Bold.ttf) format('truetype');
  }

  @font-face {
    font-family: Nunito;
    font-style: italic;
    font-weight: 700;
    src: url(assets/fonts/Nunito-BoldItalic.ttf) format('truetype');
  }
</style>
</head>
<body>
<div id="app"></div>
<script src="assets/vendors.js"></script>
<script src="assets/main.js"></script>
</body>
</html>
